<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/searchbar"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profile"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:tint="@color/orange_500"
            app:layout_constraintTop_toTopOf="@+id/search"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/psjextrabold"
            android:text="@string/hello_s"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_picker"/>

        <TextView
            android:id="@+id/header_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/psjmedium"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/header_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_picker"
            tools:text="Jumat, 4th November 2021"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/date_picker"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:tint="@color/orange_500"
            app:layout_constraintTop_toTopOf="@id/header_date"
            app:layout_constraintBottom_toBottomOf="@id/header_date"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/today_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/psjextrabold"
            android:text="@string/your_today_s_activities"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/header_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/today_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/psjextrabold"
            android:text="@string/medicine"
            android:textColor="@color/orange_500"
            app:layout_constraintTop_toBottomOf="@+id/today_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@+id/today_medicine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            tools:listitem="@layout/card_medicine" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main content -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:backgroundTint="@color/orange_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:contentDescription="@string/add"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="RtlHardcoded" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
